# yelp-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bryanbonner/yelpapp/app/: configureAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryanbonner/yelpapp/app/: SearchActivity.kt  YelpApplication.kt
app/src/main/java/com/bryanbonner/yelpapp/app/data/: Business.kt  BusinessRepository.kt  Review.kt  SearchBusinessesResult.kt  SearchReviewsResult.kt  User.kt
app/src/main/java/com/bryanbonner/yelpapp/app/data/paging/: BusinessDataSource.kt  BusinessDataSourceFactory.kt
app/src/main/java/com/bryanbonner/yelpapp/app/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/bryanbonner/yelpapp/app/service/: BusinessService.kt  NetworkState.kt
app/src/main/java/com/bryanbonner/yelpapp/app/ui/: BusinessesAdapter.kt  BusinessesViewHolder.kt  BusinessesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_business_list.xml  fragment_search_business.xml  list_item_business.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bryanbonner/yelpapp/app/: BusinessRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
