// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 24
        targetSdkVersion = 29

        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        coreVersion = '1.2.0'
        glideVersion = '4.9.0'
        gradleVersion = '3.6.1'
        gsonVersion = '2.8.6'
        koinVersion = '1.0.2'
        kotlinVersion = '1.3.61'
        lifecycleVersion = '2.2.0'
        livedataVersion = '2.2.0'
        materialVersion = '1.1.0'
        okhttpVersion = '4.4.0'
        pagingVersion = '2.1.2'
        retrofitVersion = '2.6.1'
        retrofitCoroutineVersion = '0.9.2'
        roomVersion = '2.2.5'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.8'
        timberVersion = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
