apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.weedmaps.challenge.yelp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BUSINESS_API_BASE_URL", "\"https://api.yelp.com/v3/businesses/\"")
        buildConfigField("String", "BUSINESS_API_TOKEN", "\"1WXoTjProRZXOlUM0uNzrVcrkV7ttgnEk5qXWIrf0aDJcK8OWIfJArFAueRQozgyymkNizXI8CkG2FKBiFsfx4ZNfOCxxowcGvOLbROEs3PwCiGYVBadyEfanX14XnYx\"")
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.fragment:fragment-ktx:1.2.3"
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation"androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation"androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "androidx.paging:paging-rxjava2:$pagingVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutineVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.0"
    //Testing
    testImplementation "androidx.paging:paging-common:$pagingVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    testImplementation "org.koin:koin-test:$koinVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "org.koin:koin-test:$koinVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
}
